{
    "editor.fontFamily": "FiraCode Nerd Font Mono",
    "editor.codeLensFontFamily": "FiraCode Nerd Font Mono",
    "editor.inlayHints.fontFamily": "FiraCode Nerd Font Mono",
    "python.analysis.autoImportCompletions": true
}